# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'TestGA' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestGA
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Kingfisher', '~> 4.0'
  pod 'NVActivityIndicatorView'
  pod 'ReachabilitySwift'
  pod 'R.swift'
  pod 'TextFieldEffects'
  #pod 'EZSwiftExtensions'
  pod 'IHKeyboardAvoiding'
  pod 'SegueManager'
  pod 'ALCameraViewController'
end
